max = 2
min = 1
---
code :
1. 整理文件 - 自动分类整理当前目录文件
---
code = 1
import os
import shutil

def organize_files():
    print("~ 开始整理文件啦 ~")
    current_dir = os.path.dirname(os.path.abspath(__file__))
    files = os.listdir(current_dir)
    
    # 创建分类文件夹
    folders = {
        '图片': ['.jpg', '.jpeg', '.png', '.gif', '.bmp'],
        '文档': ['.txt', '.doc', '.docx', '.pdf', '.xlsx', '.pptx'],
        '代码': ['.py', '.js', '.html', '.css', '.cpp', '.java'],
        '压缩包': ['.zip', '.rar', '.7z', '.tar', '.gz'],
        '其他': []
    }
    
    for folder in folders:
        folder_path = os.path.join(current_dir, folder)
        if not os.path.exists(folder_path):
            os.makedirs(folder_path)
            print(f"  + 创建文件夹: {folder}")
    
    # 移动文件
    moved = 0
    for file in files:
        file_path = os.path.join(current_dir, file)
        if os.path.isfile(file_path) and file != os.path.basename(__file__) and file != 'config.txt':
            ext = os.path.splitext(file)[1].lower()
            moved_flag = False
            
            for folder, exts in folders.items():
                if ext in exts:
                    shutil.move(file_path, os.path.join(current_dir, folder, file))
                    print(f"  > 移动 {file} 到 {folder}")
                    moved += 1
                    moved_flag = True
                    break
            
            if not moved_flag:
                shutil.move(file_path, os.path.join(current_dir, '其他', file))
                print(f"  > 移动 {file} 到 其他")
                moved += 1
    
    print(f"~ 整理完成！共移动 {moved} 个文件 ~")

organize_files()
---
code :
2. 系统信息 - 显示电脑基本配置
---
code = 2
import platform
import os
import time

def show_system_info():
    print("~ 正在获取系统信息 ~")
    print(f"  操作系统: {platform.system()} {platform.release()}")
    print(f"  主机名: {platform.node()}")
    print(f"  处理器: {platform.processor()}")
    print(f"  Python版本: {platform.python_version()}")
    
    # 获取当前目录大小
    current_dir = os.path.dirname(os.path.abspath(__file__))
    total_size = 0
    file_count = 0
    for root, dirs, files in os.walk(current_dir):
        for file in files:
            file_path = os.path.join(root, file)
            if os.path.isfile(file_path):
                total_size += os.path.getsize(file_path)
                file_count += 1
    
    print(f"  当前目录文件数: {file_count}")
    print(f"  当前目录大小: {total_size / 1024:.2f} KB")
    print(f"  当前时间: {time.strftime('%Y-%m-%d %H:%M:%S')}")
    print("~ 信息获取完成 ~")

show_system_info()
---